<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-03-28" view-index="0" gantt-divider-location="233" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="116" order="0"/>
        <field id="tpd4" name="Date de début" width="57" order="1"/>
        <field id="tpd5" name="Date de fin" width="59" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="5cbee5666b5e48a68637b6ec6e6ead80" name="Initialization documents" meeting="false" start="2024-03-18" duration="5" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="1bd704844e3d49268d16bda3c8be1d7d" name="Specification of requirements" meeting="false" start="2024-04-02" duration="4" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true">
            <task id="1" uid="31064ee5437c43cdbde3cb2cc24fb54e" name="Use case diagram" meeting="false" start="2024-04-02" duration="4" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="3" uid="56afe8f2b68c461bb34b69ebdc6002f4" name="Functional and non-functional requirements" meeting="false" start="2024-04-02" duration="4" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="4" uid="55f292d2a3d84e0abb50aca89fe873b2" name="Safety risk analysis" meeting="false" start="2024-04-02" duration="4" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="5" uid="5e734a3e216f4214aa69f5991cc12f89" name="Tests and validation" meeting="false" start="2024-04-02" duration="4" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="6" uid="05bce5ed0b7446659cf949596036b6ff" name="User's manual" meeting="false" start="2024-04-02" duration="4" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" uid="c98145bfa23d40af98c0bfe4079e6593" name="Conception" meeting="false" start="2024-04-30" duration="3" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true">
            <task id="8" uid="38e29f3b96a245fd9477cb45eda4c7b9" name="Architecture" meeting="false" start="2024-04-30" duration="3" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="9" uid="39e90e19e9c3460abefa741086cb1ab0" name="Class diagram" meeting="false" start="2024-04-30" duration="3" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="10" uid="77a01c8291f84137a908c53ff1e6f621" name="Sequences diagram" meeting="false" start="2024-04-30" duration="3" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="11" uid="b021134335a243fe8e284c5a293ee840" name="Description and pseudo-code" meeting="false" start="2024-04-30" duration="3" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="12" uid="20fae87513274c9d87574b9109ef1afd" name="Unit testing" meeting="false" start="2024-04-30" duration="3" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" uid="a3de0bbc34884d759b20ea50c66a9d2d" name="Development" meeting="false" start="2024-05-07" duration="15" complete="0" thirdDate="2024-04-15" thirdDate-constraint="0" expand="true">
            <task id="14" uid="5fef7f16bcbc4febaffa4016798ffda2" name="Source code" meeting="false" start="2024-05-07" duration="15" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="15" uid="d8be03de148246a590ba506badad65db" name="Tests" meeting="false" start="2024-05-28" duration="3" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="18" uid="1bc41633bc0c4271b459ca94dbc449f9" name="Security" meeting="false" start="2024-05-28" duration="3" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" uid="d3ff945ca0794850b59326865e421704" name="Oral presentation" meeting="false" start="2024-06-04" duration="1" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
